<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>dotSpace</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<script type="text/javascript" src="js/three.js"></script>
		<script type="text/javascript" src="js/Detector.js"></script>
    <script type="text/javascript" src="js/TrackballControls.js"></script>
		<script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="data/images.json"></script>
    <script type="text/javascript" src="js/dotspace.js"></script>

    <div id="info"><b><a id="a_title" onclick="about()">dotSpace</a></b><br>
    <div id="menu"></div>
    Select a painting.  Left mouse - orbit, right mouse - pan, mouse scroll - zoom, 'R' - reset view, 'S' - toggle auto rotate.
    </div>
    <div id="sidebar"><div id="pic_thumb"></div><div id="pic_info"></div></div>
    <div id="mainViz"></div>
    
		<script>
      setup();
      displayMenu();
      about();
      document.addEventListener( 'keydown', onKeyDown, false );
		</script>
	</body>
</html>
